<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hippo4j</groupId>
        <artifactId>hippo4j-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hippo4j-config-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                   <artifactId>jakarta.annotation-api</artifactId>
                   <groupId>jakarta.annotation</groupId>
                </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hippo4j</groupId>
            <artifactId>hippo4j-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-configuration-processor</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.hippo4j</groupId>
            <artifactId>hippo4j-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos-client.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>spring-security-crypto</artifactId>
                    <groupId>org.springframework.security</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
            <version>${consul.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-security-rsa</artifactId>
                    <groupId>org.springframework.security</groupId>
                </exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator-framework.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>audience-annotations</artifactId>
                    <groupId>org.apache.yetus</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>${jetcd.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-configuration-factory</artifactId>
            <version>${polaris.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.tencent.polaris</groupId>
                    <artifactId>router-rule</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencent.polaris</groupId>
                    <artifactId>router-nearby</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencent.polaris</groupId>
                    <artifactId>router-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencent.polaris</groupId>
                    <artifactId>router-canary</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencent.polaris</groupId>
                    <artifactId>router-set</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencent.polaris</groupId>
                    <artifactId>router-isolated</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tencent.polaris</groupId>
                    <artifactId>router-healthy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-all</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>circuitbreaker-common</artifactId>
                    <groupId>com.tencent.polaris</groupId>
                 </exclusion>
                 <exclusion>
                    <artifactId>polaris-circuitbreaker-api</artifactId>
                    <groupId>com.tencent.polaris</groupId>
                 </exclusion>
                 <exclusion>
                    <artifactId>simpleclient_common</artifactId>
                    <groupId>io.prometheus</groupId>
                 </exclusion>
                 <exclusion>
                    <artifactId>simpleclient_httpserver</artifactId>
                    <groupId>io.prometheus</groupId>
                 </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.hippo4j</groupId>
            <artifactId>hippo4j-adapter-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hippo4j</groupId>
            <artifactId>hippo4j-spring-boot-starter-adapter-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hippo4j</groupId>
            <artifactId>hippo4j-spring-boot-starter-monitor-local-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hippo4j</groupId>
            <artifactId>hippo4j-spring-boot-starter-monitor-micrometer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
