server.port=8090

spring.profiles.active=dev
spring.application.name=springcloud-rocketmq-stream-example
spring.dynamic.thread-pool.server-addr=http://localhost:6691
spring.dynamic.thread-pool.namespace=prescription
spring.dynamic.thread-pool.item-id=dynamic-threadpool-example
spring.dynamic.thread-pool.username=admin
spring.dynamic.thread-pool.password=123456

# Enable server and micrometer monitoring at the same time
spring.dynamic.thread-pool.monitor.enable=true
spring.dynamic.thread-pool.monitor.collect-types=server,micrometer
spring.dynamic.thread-pool.monitor.thread-pool-types=dynamic,adapter
spring.dynamic.thread-pool.monitor.initial-delay=10000
spring.dynamic.thread-pool.monitor.collect-interval=5000

management.metrics.export.prometheus.enabled=true
management.server.port=29901
management.endpoints.web.exposure.include=*

# Please replace the local configuration.
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

# === produce ===
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=framework_message-center_topic
spring.cloud.stream.bindings.output.group=framework_message-center_send-message_pg

# === consume ===
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=framework_message-center_topic
spring.cloud.stream.bindings.input.group=framework_message-center_send-message_cg
spring.cloud.stream.bindings.input.consumer.max-attempts=1
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.rocketmq.bindings.input.consumer.tags=framework_message-center_send-message_tag
spring.cloud.stream.rocketmq.bindings.input.consumer.delay-level-when-next-consume=-1

spring.cloud.stream.bindings.input2.content-type=application/json
spring.cloud.stream.bindings.input2.destination=framework_message-center_topic
spring.cloud.stream.bindings.input2.group=framework_message-center_save-message_cg
spring.cloud.stream.bindings.input2.consumer.max-attempts=1
spring.cloud.stream.bindings.input2.consumer.concurrency=1
spring.cloud.stream.rocketmq.bindings.input2.consumer.tags=framework_message-center_save-message_tag
spring.cloud.stream.rocketmq.bindings.input2.consumer.delay-level-when-next-consume=-1
