<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hippo4j</groupId>
        <artifactId>hippo4j-all</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hippo4j-example</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>hippo4j-example-core</module>
        <module>hippo4j-spring-boot-starter-example</module>
        <module>hippo4j-spring-boot-starter-es-monitor-example</module>
        <module>hippo4j-config-nacos-spring-boot-starter-example</module>
        <module>hippo4j-config-apollo-spring-boot-starter-example</module>
        <module>hippo4j-config-zookeeper-spring-boot-starter-example</module>
        <module>hippo4j-spring-boot-starter-adapter-rabbitmq-example</module>
        <module>hippo4j-spring-boot-starter-adapter-spring-cloud-stream-rabbitmq-example</module>
        <module>hippo4j-spring-boot-starter-adapter-spring-cloud-stream-rocketmq-example</module>
        <module>hippo4j-spring-boot-starter-adapter-rocketmq-example</module>
        <module>hippo4j-config-etcd-spring-boot-starter-example</module>
        <module>hippo4j-config-nacos-spring-boot-1x-starter-example</module>
        <module>hippo4j-config-apollo-spring-boot-1x-starter-example</module>
    </modules>
</project>
