export enum STR_MAP {
  DYNAMIC_THREAD_POOL = 'dynamicThreadPool',
  THREAD_POOL_MANAGE = 'threadPoolManage',
  PROJECT = 'project',
  SEARCH = 'search',
  ADD = 'add',
  SERIAL_NUMBER = 'serialNumber',
  TENANTRY = 'tenantry',
  THREAD_POOL = 'threadPool',
  CORE_THREAD = 'coreThread',
  MAXIMUM_THREAD = 'maximumThread',
  QUEUE_TYPE = 'queueType',
  QUEUE_CAPACITY = 'queueCapacity',
  REJECTION_STRATEGY = 'rejectionStrategy',
  EXECUTION_TIMEOUT = 'executionTimeout',
  ALARM_OR_NOT = 'alarmOrNot',
  CREATION_TIME = 'creationTime',
  UPDATE_TIME = 'update time',
  EDIT = 'edit',
}
