import { STR_MAP } from './constants';

const zhTranslationMap: { [key: string]: string } = {
  [STR_MAP.DYNAMIC_THREAD_POOL]: '动态线程池',
  [STR_MAP.THREAD_POOL_MANAGE]: '线程池管理',
  [STR_MAP.PROJECT]: '项目',
  [STR_MAP.SEARCH]: '搜索',
  [STR_MAP.ADD]: '添加',
  [STR_MAP.SERIAL_NUMBER]: '序号',
  [STR_MAP.TENANTRY]: '租户',
  [STR_MAP.THREAD_POOL]: '线程池',
  [STR_MAP.CORE_THREAD]: '核心线程',
  [STR_MAP.MAXIMUM_THREAD]: '最大线程',
  [STR_MAP.QUEUE_TYPE]: '队列类型',
  [STR_MAP.QUEUE_CAPACITY]: '队列容量',
  [STR_MAP.REJECTION_STRATEGY]: '拒绝策略',
  [STR_MAP.EXECUTION_TIMEOUT]: '执行超时',
  [STR_MAP.ALARM_OR_NOT]: '是否报警',
  [STR_MAP.CREATION_TIME]: '创建时间',
  [STR_MAP.UPDATE_TIME]: '更新时间',
  [STR_MAP.EDIT]: '操作',
  [STR_MAP.TENANT_MANAGE]: '租户管理',
  [STR_MAP.PROJECT_MANAGE]: '项目管理',
  [STR_MAP.USER_MANAGE]: '用户权限',
  [STR_MAP.LOG_MANAGE]: '日志管理',
  [STR_MAP.LOGIN_SUCCESSFUL]: '登录成功',
  [STR_MAP.USER_INPUT_MESSAGE]: '请输入用户名',
  [STR_MAP.USRE_NAME]: '用户名',
  [STR_MAP.PASSWORD_INPUT_MESSAGE]: '请输入密码',
  [STR_MAP.REMERBER_PASSWORD]: '记住密码',
  [STR_MAP.FORGOT_PASSWORD]: '忘记密码',
  [STR_MAP.ACCOUNT_PASSWORD_LOGIN]: '账号密码登录',
  [STR_MAP.GLOBAL_TITLE]: `全球最好用的线程池管理工具`,
  [STR_MAP.PASSWOR]: '密码',
  [STR_MAP.LOGIN]: '登录',
  [STR_MAP.PHONE_LOGIN]: '手机号登录',
  [STR_MAP.ALARM_EDITING_SUCCESS]: '报警编辑成功',
};

export default zhTranslationMap;
