<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hippo4j</groupId>
        <artifactId>hippo4j-all</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hippo4j-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hippo4j-adapter-base</module>
        <module>hippo4j-adapter-dubbo</module>
        <module>hippo4j-adapter-kafka</module>
        <module>hippo4j-adapter-rabbitmq</module>
        <module>hippo4j-adapter-rocketmq</module>
        <module>hippo4j-adapter-hystrix</module>
        <module>hippo4j-adapter-spring-cloud-stream-rocketmq</module>
        <module>hippo4j-adapter-spring-cloud-stream-kafka</module>
        <module>hippo4j-adapter-web</module>
    </modules>
</project>
