<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hippo4j</groupId>
        <artifactId>hippo4j-all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hippo4j-spring-boot</artifactId>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>
    <description>Hippo4J Starter List</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>hippo4j-spring-boot-starter</module>
    </modules>

</project>
