<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hippo4j</groupId>
    <artifactId>hippo4j-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Hippo4j Dependencies</description>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
        <dozer.version>6.5.0</dozer.version>
        <caffeine.version>2.9.3</caffeine.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <jjwt.version>0.9.0</jjwt.version>
        <jackson-bom.version>2.11.1</jackson-bom.version>
        <h2.version>2.1.214</h2.version>
        <mockito.version>3.12.4</mockito.version>
        <dubbo.version>3.0.5</dubbo.version>
        <alibaba-dubbo.version>2.6.12</alibaba-dubbo.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <micrometer-core.version>1.8.4</micrometer-core.version>
        <nacos-client.version>2.0.4</nacos-client.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <apollo.version>1.9.1</apollo.version>
        <consul.version>2.2.4.RELEASE</consul.version>
        <jetcd.version>0.7.3</jetcd.version>
        <polaris.version>1.7.2</polaris.version>
        <rocketmq.version>2.2.2</rocketmq.version>
        <netty.version>4.1.56.Final</netty.version>
        <elasticsearch.version>6.8.17</elasticsearch.version>
        <tomcat-embed-core.version>9.0.55</tomcat-embed-core.version>
        <curator-framework.version>5.1.0</curator-framework.version>
        <spring-cloud-starter-stream-rocketmq.version>2.2.6.RELEASE</spring-cloud-starter-stream-rocketmq.version>
        <spring-cloud-starter-stream-rabbitmq.version>3.1.0</spring-cloud-starter-stream-rabbitmq.version>
        <spring-cloud-starter-netflix-hystrix.version>2.2.9.RELEASE</spring-cloud-starter-netflix-hystrix.version>
        <spring-cloud-starter-alibaba-nacos-config.version>2.2.5.RELEASE
        </spring-cloud-starter-alibaba-nacos-config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${alibaba-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-config</artifactId>
                <version>${consul.version}</version>
            </dependency>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-configuration-factory</artifactId>
                <version>${polaris.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.tencent.polaris</groupId>
                        <artifactId>router-rule</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tencent.polaris</groupId>
                        <artifactId>router-nearby</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tencent.polaris</groupId>
                        <artifactId>router-metadata</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tencent.polaris</groupId>
                        <artifactId>router-canary</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tencent.polaris</groupId>
                        <artifactId>router-set</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tencent.polaris</groupId>
                        <artifactId>router-isolated</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tencent.polaris</groupId>
                        <artifactId>router-healthy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
                <version>${spring-cloud-starter-stream-rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
                <version>${spring-cloud-starter-stream-rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring-cloud-starter-netflix-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>