<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dynamic-threadpool</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <name>tools</name>
    <description>动态线程池工具类模块</description>

    <modules>
        <module>log-record-tool</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
