<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <parent>        <groupId>cn.hippo4j</groupId>        <artifactId>hippo4j-spring-boot</artifactId>        <version>${revision}</version>    </parent>    <modelVersion>4.0.0</modelVersion>    <artifactId>hippo4j-config-spring-boot-1.5-starter</artifactId>    <properties>        <maven.compiler.source>8</maven.compiler.source>        <maven.compiler.target>8</maven.compiler.target>        <spring-boot.version>1.5.22.RELEASE</spring-boot.version>    </properties>    <dependencies>        <dependency>            <groupId>cn.hippo4j</groupId>            <artifactId>hippo4j-config-spring-boot-starter</artifactId>            <version>${revision}</version>        </dependency>    </dependencies></project>