
        ,--,                                               ,--,         ,---._
      ,--.'|                                             ,--.'|       .-- -.' \         Hippo4J ${application.version}
   ,--,  | :  ,--,   ,-.----.  ,-.----.               ,--,  | :       |    |   :        Port: ${server.port}
,---.'|  : ',--.'|   \    /  \ \    /  \    ,---.  ,---.'|  : '       :    ;   |        PID: ${pid}
|   | : _' ||  |,    |   :    ||   :    |  '   ,'\ ;   : |  | ;       :        |        Console: http://127.0.0.1:${server.port}/index.html
:   : |.'  |`--'_    |   | .\ :|   | .\ : /   /   ||   | : _' |       |    :   :
|   ' '  ; :,' ,'|   .   : |: |.   : |: |.   ; ,. ::   : |.'  |       :                         https://hippox.cn
'   |  .'. |'  | |   |   |  \ :|   |  \ :'   | |: :|   ' '  ; :       |    ;   |
|   | :  | '|  | :   |   : .  ||   : .  |'   | .; :\   \  .'. |   ___ l
'   : |  : ;'  : |__ :     |`-':     |`-'|   :    | `---`:  | ' /    /\    J   :
|   | '  ,/ |  | '.'|:   : :   :   : :    \   \  /       '  ; |/  ../  `..-    ,
;   : ;--'  ;  :    ;|   | :   |   | :     `----'        |  : ;\    \         ;
|   ,/      |  ,   / `---'.|   `---'.|                   '  ,/  \    \      ,'
'---'        ---`-'    `---`     `---`                   '--'    "---....--'
